1 1 0:2 / / ro shared:1 - rootfs rootfs rw,seclabel,size=1849720k,nr_inodes=462430
14 1 0:15 / /dev rw,nosuid,relatime shared:2 - tmpfs tmpfs rw,seclabel,mode=755
15 14 0:12 / /dev/pts rw,relatime shared:3 - devpts devpts rw,seclabel,mode=600
16 1 0:4 / /proc rw,relatime shared:5 - proc proc rw,gid=3009,hidepid=2
17 1 0:16 / /sys rw,relatime shared:6 - sysfs sysfs rw,seclabel
18 17 0:14 / /sys/fs/selinux rw,relatime shared:7 - selinuxfs selinuxfs rw
19 1 0:17 / /mnt rw,nosuid,nodev,noexec,relatime shared:11 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
20 1 253:0 / /system ro,noatime shared:16 - ext4 /dev/block/dm-0 ro,seclabel,discard
21 1 0:18 / /acct rw,nosuid,nodev,noexec,relatime shared:18 - cgroup none rw,cpuacct
22 17 0:5 / /sys/kernel/debug rw,relatime shared:8 - debugfs debugfs rw,seclabel
23 1 0:13 / /config rw,nosuid,nodev,noexec,relatime shared:19 - configfs none rw
24 14 0:19 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime shared:4 - cgroup none rw,cpu
25 17 0:20 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:10 - pstore pstore rw,seclabel
26 22 0:7 / /sys/kernel/debug/tracing rw,relatime shared:9 - tracefs tracefs rw,seclabel
27 1 8:15 / /cache rw,nosuid,nodev,noatime shared:20 - ext4 /dev/block/bootdevice/by-name/cache rw,seclabel,discard,noauto_da_alloc,data=ordered
29 19 8:13 / /mnt/vendor/persist rw,nosuid,nodev,noatime shared:12 - ext4 /dev/block/bootdevice/by-name/persist rw,seclabel,noauto_da_alloc,errors=continue,data=ordered
30 20 259:5 / /system/vendor/firmware_mnt ro,relatime shared:17 - vfat /dev/block/bootdevice/by-name/modem ro,context=u:object_r:firmware_file:s0,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
31 19 8:4 / /mnt/vendor/persist-lg rw,nosuid,nodev,noatime shared:13 - ext4 /dev/block/bootdevice/by-name/drm rw,seclabel,noauto_da_alloc,errors=continue,data=ordered
32 19 8:5 / /mnt/vendor/sns rw,nosuid,nodev,noatime shared:14 - ext4 /dev/block/bootdevice/by-name/sns rw,seclabel,noauto_da_alloc,errors=continue,data=ordered
33 19 8:3 / /mnt/vendor/mpt rw,nosuid,nodev,noatime shared:15 - ext4 /dev/block/bootdevice/by-name/mpt rw,seclabel,noauto_da_alloc,errors=continue,data=ordered
34 1 259:0 / /OP rw,nosuid,nodev,noatime shared:22 - ext4 /dev/block/bootdevice/by-name/OP rw,context=u:object_r:op_file:s0,noauto_da_alloc,data=ordered
35 1 0:17 /runtime/default /storage rw,nosuid,nodev,noexec,relatime master:11 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
36 14 0:22 / /dev/usb-ffs/adb rw,relatime shared:23 - functionfs adb rw
28 1 253:1 / /data rw,nosuid,nodev,noatime shared:21 - ext4 /dev/block/dm-1 rw,seclabel,discard,noauto_da_alloc,resgid=1065,data=ordered
133 19 0:21 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime shared:24 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal
140 35 0:21 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:24 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal
141 19 0:21 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime shared:24 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid,default_normal
146 19 0:21 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime shared:24 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal
