1775 1775 0:2 / / ro master:1 - rootfs rootfs rw,seclabel,size=1849720k,nr_inodes=462430
1776 1775 0:15 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,mode=755
1777 1776 0:12 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600
1778 1776 0:19 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime master:4 - cgroup none rw,cpu
1779 1776 0:22 / /dev/usb-ffs/adb rw,relatime master:23 - functionfs adb rw
1780 1775 0:4 / /proc rw,relatime master:5 - proc proc rw,gid=3009,hidepid=2
1781 1775 0:16 / /sys rw,relatime master:6 - sysfs sysfs rw,seclabel
1782 1781 0:14 / /sys/fs/selinux rw,relatime master:7 - selinuxfs selinuxfs rw
1783 1781 0:5 / /sys/kernel/debug rw,relatime master:8 - debugfs debugfs rw,seclabel
1784 1783 0:7 / /sys/kernel/debug/tracing rw,relatime master:9 - tracefs tracefs rw,seclabel
1785 1781 0:20 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime master:10 - pstore pstore rw,seclabel
1786 1775 0:17 / /mnt rw,nosuid,nodev,noexec,relatime master:11 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
1787 1786 8:13 / /mnt/vendor/persist rw,nosuid,nodev,noatime master:12 - ext4 /dev/block/bootdevice/by-name/persist rw,seclabel,noauto_da_alloc,errors=continue,data=ordered
1788 1786 8:4 / /mnt/vendor/persist-lg rw,nosuid,nodev,noatime master:13 - ext4 /dev/block/bootdevice/by-name/drm rw,seclabel,noauto_da_alloc,errors=continue,data=ordered
1789 1786 8:5 / /mnt/vendor/sns rw,nosuid,nodev,noatime master:14 - ext4 /dev/block/bootdevice/by-name/sns rw,seclabel,noauto_da_alloc,errors=continue,data=ordered
1790 1786 8:3 / /mnt/vendor/mpt rw,nosuid,nodev,noatime master:15 - ext4 /dev/block/bootdevice/by-name/mpt rw,seclabel,noauto_da_alloc,errors=continue,data=ordered
1791 1786 0:21 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime master:24 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal
1792 1786 0:21 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime master:24 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid,default_normal
1793 1786 0:21 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime master:24 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal
1794 1775 253:0 / /system ro,noatime master:16 - ext4 /dev/block/dm-0 ro,seclabel,discard
1795 1794 259:5 / /system/vendor/firmware_mnt ro,relatime master:17 - vfat /dev/block/bootdevice/by-name/modem ro,context=u:object_r:firmware_file:s0,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
1796 1775 0:18 / /acct rw,nosuid,nodev,noexec,relatime master:18 - cgroup none rw,cpuacct
1797 1775 0:13 / /config rw,nosuid,nodev,noexec,relatime master:19 - configfs none rw
1798 1775 8:15 / /cache rw,nosuid,nodev,noatime master:20 - ext4 /dev/block/bootdevice/by-name/cache rw,seclabel,discard,noauto_da_alloc,data=ordered
1799 1775 259:0 / /OP rw,nosuid,nodev,noatime master:22 - ext4 /dev/block/bootdevice/by-name/OP rw,context=u:object_r:op_file:s0,noauto_da_alloc,data=ordered
1800 1775 253:1 / /data rw,nosuid,nodev,noatime master:21 - ext4 /dev/block/dm-1 rw,seclabel,discard,noauto_da_alloc,resgid=1065,data=ordered
1801 1775 0:17 /runtime/default /storage rw,nosuid,nodev,noexec,relatime master:11 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
1802 1801 0:21 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:24 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal
1803 1801 0:17 /user/0 /storage/self rw,nosuid,nodev,noexec,relatime master:11 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
