442 442 0:2 / / ro master:1 - rootfs rootfs rw,seclabel,size=1849720k,nr_inodes=462430
443 442 0:15 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,mode=755
444 443 0:12 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600
445 443 0:19 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime master:4 - cgroup none rw,cpu
446 443 0:22 / /dev/usb-ffs/adb rw,relatime master:23 - functionfs adb rw
447 442 0:4 / /proc rw,relatime master:5 - proc proc rw,gid=3009,hidepid=2
448 442 0:16 / /sys rw,relatime master:6 - sysfs sysfs rw,seclabel
449 448 0:14 / /sys/fs/selinux rw,relatime master:7 - selinuxfs selinuxfs rw
450 448 0:5 / /sys/kernel/debug rw,relatime master:8 - debugfs debugfs rw,seclabel
451 450 0:7 / /sys/kernel/debug/tracing rw,relatime master:9 - tracefs tracefs rw,seclabel
452 448 0:20 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime master:10 - pstore pstore rw,seclabel
453 442 0:17 / /mnt rw,nosuid,nodev,noexec,relatime master:11 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
454 453 8:13 / /mnt/vendor/persist rw,nosuid,nodev,noatime master:12 - ext4 /dev/block/bootdevice/by-name/persist rw,seclabel,noauto_da_alloc,errors=continue,data=ordered
455 453 8:4 / /mnt/vendor/persist-lg rw,nosuid,nodev,noatime master:13 - ext4 /dev/block/bootdevice/by-name/drm rw,seclabel,noauto_da_alloc,errors=continue,data=ordered
456 453 8:5 / /mnt/vendor/sns rw,nosuid,nodev,noatime master:14 - ext4 /dev/block/bootdevice/by-name/sns rw,seclabel,noauto_da_alloc,errors=continue,data=ordered
457 453 8:3 / /mnt/vendor/mpt rw,nosuid,nodev,noatime master:15 - ext4 /dev/block/bootdevice/by-name/mpt rw,seclabel,noauto_da_alloc,errors=continue,data=ordered
458 453 0:21 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime master:24 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal
459 453 0:21 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime master:24 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid,default_normal
460 453 0:21 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime master:24 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal
461 442 253:0 / /system ro,noatime master:16 - ext4 /dev/block/dm-0 ro,seclabel,discard
462 461 259:5 / /system/vendor/firmware_mnt ro,relatime master:17 - vfat /dev/block/bootdevice/by-name/modem ro,context=u:object_r:firmware_file:s0,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
463 442 0:18 / /acct rw,nosuid,nodev,noexec,relatime master:18 - cgroup none rw,cpuacct
464 442 0:13 / /config rw,nosuid,nodev,noexec,relatime master:19 - configfs none rw
465 442 8:15 / /cache rw,nosuid,nodev,noatime master:20 - ext4 /dev/block/bootdevice/by-name/cache rw,seclabel,discard,noauto_da_alloc,data=ordered
466 442 259:0 / /OP rw,nosuid,nodev,noatime master:22 - ext4 /dev/block/bootdevice/by-name/OP rw,context=u:object_r:op_file:s0,noauto_da_alloc,data=ordered
467 442 253:1 / /data rw,nosuid,nodev,noatime master:21 - ext4 /dev/block/dm-1 rw,seclabel,discard,noauto_da_alloc,resgid=1065,data=ordered
468 442 0:17 /runtime/default /storage rw,nosuid,nodev,noexec,relatime master:11 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
469 468 0:21 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:24 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal
673 468 0:17 /user/0 /storage/self rw,nosuid,nodev,noexec,relatime master:11 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
