383 383 0:2 / / ro master:1 - rootfs rootfs rw,seclabel,size=1849720k,nr_inodes=462430
384 383 0:15 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,mode=755
385 384 0:12 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600
386 384 0:19 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime master:4 - cgroup none rw,cpu
387 384 0:22 / /dev/usb-ffs/adb rw,relatime master:23 - functionfs adb rw
388 383 0:4 / /proc rw,relatime master:5 - proc proc rw,gid=3009,hidepid=2
389 383 0:16 / /sys rw,relatime master:6 - sysfs sysfs rw,seclabel
390 389 0:14 / /sys/fs/selinux rw,relatime master:7 - selinuxfs selinuxfs rw
391 389 0:5 / /sys/kernel/debug rw,relatime master:8 - debugfs debugfs rw,seclabel
392 391 0:7 / /sys/kernel/debug/tracing rw,relatime master:9 - tracefs tracefs rw,seclabel
393 389 0:20 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime master:10 - pstore pstore rw,seclabel
394 383 0:17 / /mnt rw,nosuid,nodev,noexec,relatime master:11 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
395 394 8:13 / /mnt/vendor/persist rw,nosuid,nodev,noatime master:12 - ext4 /dev/block/bootdevice/by-name/persist rw,seclabel,noauto_da_alloc,errors=continue,data=ordered
396 394 8:4 / /mnt/vendor/persist-lg rw,nosuid,nodev,noatime master:13 - ext4 /dev/block/bootdevice/by-name/drm rw,seclabel,noauto_da_alloc,errors=continue,data=ordered
397 394 8:5 / /mnt/vendor/sns rw,nosuid,nodev,noatime master:14 - ext4 /dev/block/bootdevice/by-name/sns rw,seclabel,noauto_da_alloc,errors=continue,data=ordered
398 394 8:3 / /mnt/vendor/mpt rw,nosuid,nodev,noatime master:15 - ext4 /dev/block/bootdevice/by-name/mpt rw,seclabel,noauto_da_alloc,errors=continue,data=ordered
399 394 0:21 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime master:24 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal
400 394 0:21 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime master:24 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid,default_normal
401 394 0:21 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime master:24 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal
402 383 253:0 / /system ro,noatime master:16 - ext4 /dev/block/dm-0 ro,seclabel,discard
403 402 259:5 / /system/vendor/firmware_mnt ro,relatime master:17 - vfat /dev/block/bootdevice/by-name/modem ro,context=u:object_r:firmware_file:s0,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
404 383 0:18 / /acct rw,nosuid,nodev,noexec,relatime master:18 - cgroup none rw,cpuacct
405 383 0:13 / /config rw,nosuid,nodev,noexec,relatime master:19 - configfs none rw
406 383 8:15 / /cache rw,nosuid,nodev,noatime master:20 - ext4 /dev/block/bootdevice/by-name/cache rw,seclabel,discard,noauto_da_alloc,data=ordered
407 383 259:0 / /OP rw,nosuid,nodev,noatime master:22 - ext4 /dev/block/bootdevice/by-name/OP rw,context=u:object_r:op_file:s0,noauto_da_alloc,data=ordered
408 383 253:1 / /data rw,nosuid,nodev,noatime master:21 - ext4 /dev/block/dm-1 rw,seclabel,discard,noauto_da_alloc,resgid=1065,data=ordered
409 383 0:17 /runtime/default /storage rw,nosuid,nodev,noexec,relatime master:11 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
410 409 0:21 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:24 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal
411 409 0:17 /user/0 /storage/self rw,nosuid,nodev,noexec,relatime master:11 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
